01-landing-page/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Delivry</title>
    <!-- BOX ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css">
    <!-- CSS-->
    <link rel="stylesheet" href="./assets/css/index.css">
  </head>
  <body> 
    <!-- HEADER -->
    <header class="header" id="header">
      <nav class="nav container"><a class="nav__logo" href="#">Logo</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#accueil">accueil</a></li>
            <li class="nav__item"><a class="nav__link" href="#histoire">histoire</a></li>
            <li class="nav__item"><a class="nav__link" href="#services">services</a></li>
            <li class="nav__item"><a class="nav__link" href="#contact">contact</a></li>
          </ul>
        </div>
        <div class="nav__toggle" id="nav-toggle"><i class="bx bx-grid-alt"></i></div>
        <button class="button button__header" type="button">Commandez</button>
      </nav>
    </header>
    <main></main>
    <!-- HOME -->
    <!-- ABOUT -->
    <!-- SECURITY -->
    <!-- SERVICES -->
    <!-- APP -->
    <!-- CONTACT US-->
    <!-- FOOTER -->
    <footer> </footer>
    <!-- SCROLL UP-->
    <!-- MAIN JS -->
    <script src="./assets/js/index.js"> </script>
  </body>
</html>

01-landing-page/index.pug
doctype html
html(lang="fr")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Landing Page Delivry

    // BOX ICONS 
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css")

    // CSS
    link(rel="stylesheet", href="./assets/css/index.css")

  body 

    // HEADER 

    header.header#header
      nav.nav.container
        a.nav__logo(href="#") Logo

        .nav__menu#nav-menu
          ul.nav__list
            each val, i in ['accueil', 'histoire','services', 'contact']
              li.nav__item
                a.nav__link(href='#'+val)=val
        
        .nav__toggle#nav-toggle
          i.bx.bx-grid-alt
        
        button(type="button").button.button__header Commandez

    main

    // HOME 

    // ABOUT 

    // SECURITY 

    // SERVICES 

    // APP 

    // CONTACT US


    // FOOTER 
    footer 

    // SCROLL UP

    // MAIN JS 

    script(src="./assets/js/index.js") 
